{
    "name": "WYTools.AudioEditor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6369f65a3f137eb448c3456fdbf498ff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}